body{
	margin: 0;
	padding: 0;
}
header{
	background: url("images/head.png");
	background-size: cover;
	font-family: 'Raleway', sans-serif;
	position: relative;
	z-index: 1;

}
header h1{
	font-family: 'Montserrat', sans-serif;
}
.container{
	padding: 0 10%;
}
nav{
	background: rgba(0, 0, 0, .5);
	display: flex;
	position: fixed;
	width: 80%;
}
nav .logo img{
	width: 80%;
	padding: 10px;
}
.menu{
	width: 75%;
}
.menu ul{
	display: flex;
	list-style: none;
	justify-content: flex-end;
}
.menu ul li a{
	color: white;
	text-decoration: none;
	padding: 15px 15px;
	display: inline-block;
}
header::after{
	content: "";
	clear: both;
	display: block;
	z-index: -1;
	background: rgba(0, 0, 0, .5);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
header .des{
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
}
button{
	background: #fe320a;
	padding: 12px 20px;
	border: none;
	color: white;
} 
.color{
	color: #fe320a;
}

.section-title{
	width: 25%;
	margin: auto;
	text-align: center;
}
.section-title h3{
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	margin-bottom: 10px;
	position: relative;
}
.section-title h3::after{
	content: "";
	clear: both;
	display: block;
	height: 9px;
	width: 9px;
	border-radius: 50%;
	background: #fe320a;

	position: absolute;
	bottom: -15px;
	left: 50%;
}
.section-title hr{
	border: none;
	height: 2px;
	background: #fe320a;
	width: 75%;
}

.about{
	display: flex;
}
.photo{
	width: 30%;
	margin: 2%;
	position: relative;
}
.info{
	width: 65%;
}
.photo img{
	width: 100%;
}
.social h5{
	margin: 10px 0;
	font-size: 18px;
}
.social{
	background: rgba(0, 0, 0, .5);
	overflow: hidden;
	position: absolute;
	bottom: 3px;
	left: 0;
	right: 0;
	text-align: center;
	color: white;
}
.social a{
	background: rgba(0, 0, 0, .8);
	border-radius: 50%;
	padding: 8px;
	margin-bottom: 10px;
	display: inline-block;
	color: white;
	transition: 1s;
}
.social a:hover{
	background: white;
	color: black;
}
.video{
	background: url("images/video.png");
	padding: 50px 10%;
	background-size: cover;
	text-align: center;
	color: white;
	position: relative;
	z-index: 1;
}
.video::before{
	content: "";
	clear: both;
	display: block;

	background: rgba(0, 0, 0, .5);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}
.video a{
	color: white;
	font-size: 30px;
	border: 2px solid white;
	border-radius: 6px;
	padding: 10px 20px;
	margin-top: 25px;
	display: inline-block;
	background: rgba(0, 0, 0, .2);
}
.myskill{
	background: #f3f3f3;
	overflow: hidden;
}
.skill{
	display: flex;
	
}
.skill .left{
	width: 48%;
	margin: 1%;
}
.skill .right{
	width: 48%;
	margin: 1%;
}
.skill .right .out{
	background: rgba(0, 0, 0, .8);
	height: 16px;
	border-radius: 10px;
	position: relative;
	text-align: right;
	color: white;
	font-size: 12px;
}
.skill .right .in1,
.skill .right .in2,
.skill .right .in3
{
	background: rgba(255, 0, 0, .8);
	height: 8px;
	border-radius: 8px;
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translate(0%, -50%);
}
.skill .right .in1{
	width: 60%;
}
.skill .right .in2{
	width: 80%;
}
.skill .right .in3{
	width: 95%;
}
.filter{
	text-align: center;
}
.filter ul{
	list-style: none;
	margin: 20px 0;
	padding: 0;
	display: flex;
	justify-content: center;
}
.filter ul li a{
	color: black;
	text-decoration: none;
	padding: 0 12px;
	font-weight: bold;
}
.row{
	display: flex;
}
.row .col{
	width: 31.33%;
	margin: 1%;
	position: relative;
}
.row .col img{
	width: 100%;
}
.row .col img:hover + .over{
	display: flex;
}
.row .col .over{
	background: rgba(255, 0, 0, .5);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 3px;
	display: none;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	color: white;
}
.trow{
	display: flex;
}
.trow .col{
	width: 23%;
	margin: 1%;
	position: relative;
	border-bottom: 7px solid red;
}
.trow .col img{
	width: 100%;
	height: 101%;
}
.trow .col img:hover + .over{
	display: block;
}
.trow .col .over{
	background: rgba(255, 0, 0, .5);
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: -2px;
	display: none;
}
.trow .col .over .social1{
	text-align: center;
	color: white;
	background: rgba(255, 0, 0, .5);
	overflow: hidden;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
}
.trow .col .over .social1 a{
	color: white;
	padding: 0 8px;
	margin-bottom: 8px;
	display: inline-block;
}
.brow{
	display: flex;
}
.brow .col{
	width: 31.33%;
	margin: 1%;
	box-shadow: 1px 1px 8px black;
}
.brow .col .text{
	padding: 15px;
}
.brow .col img{
	width: 100%;
}
.contact{
	background: url("images/contact.png");
	padding: 25px 10%;
	position: relative;
	z-index: 1;
}
.contact::after{
	content: "";
	clear: both;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .5);
	z-index: -1;
}
.contact form input::placeholder,
.contact form textarea::placeholder{
	color: white;
}
.contact form input{
	background: transparent;
	color: white;
	padding:10px;
	border: 1px solid white;
	border-radius: 8px;
	width: 42%;
	margin: 2%;
}
.contact form textarea{
	background: transparent;
	color: white;
	padding:10px;
	border: 1px solid white;
	border-radius: 8px;
	width: 91.5%;
	margin: 1%;
	outline: none;
}

@media only screen and (max-width: 768px) {
  nav{
  	 flex-direction: column;
  	 align-items: center;
  }
  .logo{
  	text-align: center;
  }
  .menu ul{
  	justify-content: center;
  }
  .menu ul li a {
  	padding: 5px 5px;
  }
  header h1 {
  	/*margin-top: 200px;*/
  	font-size: 22px;
  }
  header .des{
  	height: 550px;
  }
  header p {
  	font-size: 14px;
  	text-align: center;
  }
  header button {
  	/*margin-bottom: 75px;*/
  }

  .section-title{
  	font-size: 14px;
  	width: 60%;
  }
  .about, .skill, .row, .trow, .brow  {
  	flex-direction: column;
  	align-items: center;
  	margin-bottom: 15px;
  }
  .photo, .info{
  	width: 80%;
  	text-align: center;
  }

  .skill .left, .skill .right{
  	width: 80%;
  }

  .row .col, .trow .col, .brow .col{
  	width: 100%;
  }

  .contact form input{
  	width: 90%;
  }
}